server.port=3000
spring.datasource.username=root
spring.datasource.password=guo777
spring.datasource.url=jdbc:mysql://localhost:3306/kobdemo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver